{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "3.21.2",
    "mongodb": "*",
	"markdown":"*",
	"passport":"*",
	"passport-github":"*"
  }
}
